!pip install requests pandas openpyxl

import requests
import pandas as pd
import time

# -----------------------------
# 1. 기본 설정
# -----------------------------

LENS_API_URL = "https://api.lens.org/scholarly/search"
API_TOKEN = "eTZyJz2Xm2rz59hMVTkz0ZB3jegploAsYH3JTurgRXV6iHgwAWTh"

HEADERS = {
    "Authorization": f"Bearer {API_TOKEN}",
    "Content-Type": "application/json"
}

# 테스트 국가 4개
COUNTRIES = {
    "CN": "China",
    "US": "United States",
    "GB": "United Kingdom",
    "KR": "Korea"
}

# 테스트 기술 2개
TECH_QUERIES = {

    "고집적저항기반메모리": '''
        publication_type:"journal article"
        AND year_published:[2024 TO 2025]
        AND (
            (semiconductor OR memory OR DRAM OR NAND OR PRAM OR RERAM OR MRAM OR RRAM OR CBRAM OR PCRAM OR STT-RAM 
            OR "Conductive-Bridging RAM" OR "Phase-Change RAM" OR "Spin-Transfer Torque RAM" 
            OR "Non-Volatile Memory" OR NVM)
            AND
            (resistance OR resistive OR "High-density" OR HBM OR "3D stack*")
        )
    ''',

    "인공지능 반도체": '''
        publication_type:"journal article"
        AND year_published:[2024 TO 2025]
        AND (
            (semiconductor OR accelerator OR chip OR "Integrated Circuit" OR IC 
            OR processor OR "System-on-Chip" OR "System-on-Module" OR SOC)
            AND
            ("Artificial Intelligen*" OR AI OR "neural network" OR neuromorphic 
            OR "deep learning" OR "machine learning" 
            OR inferenc* OR Decision OR Cognition OR Judgment OR Reasoning)
        )
    '''
}

# -----------------------------
# 2. count 함수
# -----------------------------

def get_count(query_string):

    payload = {
        "query": {
            "query_string": {
                "query": query_string
            }
        },
        "size": 0
    }

    response = requests.post(LENS_API_URL, headers=HEADERS, json=payload)

    if response.status_code != 200:
        print("ERROR:", response.status_code)
        return 0

    return response.json().get("total", 0)

# -----------------------------
# 3. 실행 루프
# -----------------------------

results = []

for tech_name, tech_query in TECH_QUERIES.items():

    print(f"\n▶ Technology: {tech_name}")

    for code, country in COUNTRIES.items():

        print(f"   - {country} 계산 중...")

        query = f"""
        {tech_query}
        AND author.affiliation.address.country_code:{code}
        """

        count = get_count(query)
        time.sleep(6)   # 10회/분 제한 보호

        results.append({
            "Technology": tech_name,
            "Country": country,
            "Paper_Count": count
        })

        print(f"     → {count}")

# -----------------------------
# 4. 엑셀 저장 (매트릭스 형태)
# -----------------------------

df = pd.DataFrame(results)

# 🔥 피벗
pivot_df = df.pivot(index="Country", columns="Technology", values="Paper_Count")

pivot_df.to_excel("테스트_국가포함논문수_매트릭스.xlsx")

print("엑셀로 저장 완료")
